spring.datasource.url=jdbc:postgresql://localhost:8000/AssetsDB
server.port=8007
spring.application.name=assetManagement
spring.datasource.username=postgres
spring.datasource.password=manu@1438
sprint.jpa.properties.hibernate,dialact=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

